#skills {
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.experience__title {
  text-align: center;
  margin-bottom: 10px;
}

.divider {
  border: none;
  border-top: 1px solid #ccc;
  margin: 10px auto;
  width: 50%;
}

.container-skills {
  width: 700px;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
 
}

.experience__frontend,
.experience__backend {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 5px;
 
}

.experience__frontend h3,
.experience__backend h3 {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.experience__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0px;
  justify-items: center;
}

.experience__details {
  display: flex;
  align-items: center;
}

.experience__icon {
  margin-right: 10px;
  font-size: 24px;
}

.text-light {
  color: #999;
}

.experience__icon {
  margin-right: 10px;
  font-size: 24px;
  transition: transform 0.3s ease;
}

.experience__icon:hover {
  transform: scale(1.2);
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.experience__icon {
  width: 20px;
  margin-right: 10px;
  font-size: 24px;
  animation: spin 2s linear infinite;
}

/* Responsive Styles */

@media (max-width: 768px) {
  
  .container-skills {
    grid-template-columns: 1fr;
      width: 350px;
      display: grid;
      gap: 20px;
     
    }
  


  .experience__frontend,
  .experience__backend {
    justify-self: center;
    width: 300px;
  }
}

@media (max-width: 480px) {
  /* Modify padding and grid-gap in #skills for smaller screens */
  #skills {
    padding: 10px;
    grid-gap: 10px;
  }
}
